<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <style>
        footer {
            background-color: #f8f9fa;
            padding: 30px 0;
            text-align: center;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
        }
        
        .col-md-4 {
            width: 30%;
        }
        
        h3 {
            font-size: 18px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        ul li {
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .company-info {
            margin-top: 20px;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Services</h3>
                    <ul>
                        <li>Billing</li>
                        <li>Inventory</li>
                        <li>Reporting</li>
                        <li>Online Ordering</li>
                        <li>CRM</li>
                        <li>Menu</li>
                        <li>Take a free demo</li>
                        <li>Add-ons</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Resources</h3>
                    <ul>
                        <li>Pricing</li>
                        <li>Blog</li>
                        <li>Careers</li>
                        <li>Support</li>
                        <li>About Us</li>
                        <li>Reseller</li>
                        <li>Media</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Outlet types</h3>
                    <ul>
                        <li>Fine Dine</li>
                        <li>QSR</li>
                        <li>Cafe</li>
                        <li>Food Court</li>
                        <li>Cloud Kitchen</li>
                        <li>Ice Cream</li>
                        <li>Bakery</li>
                        <li>Bar & Brewery</li>
                        <li>Pizzeria</li>
                        <li>Large Chains</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="company-info">
            Prayosha Food Services Private Limited 8th Floor, 81, Titanium, Corporate Road, Prahladnagar, Ahmedabad, Gujarat, 380015.
        </div>
    </footer>



</body>

</html>